# Frutiva

./: Frutiva.sln
Frutiva/: Frutiva.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Frutiva/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Frutiva/Data/: FrutivaDbContext.cs  FrutivaDbInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
Frutiva/Models/: Base.cs  Bowl.cs  Ingredient.cs  Order.cs
Frutiva/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Menu.razor  _Host.cshtml  _Layout.cshtml
Frutiva/Properties/: launchSettings.json
Frutiva/Repositories/: BowlRepository.cs  IBowlRepository.cs
Frutiva/Services/: BowlService.cs  IMenuService.cs  MenuService.cs
Frutiva/Shared/: MainLayout.razor  NavMenu.razor
Frutiva/wwwroot/: Frutiva.lib.module.js
