<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Frutiva-9020F5C5-9DCF-432F-9530-7BDD3ED9D894</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Radzen.Blazor" Version="3.14.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Web.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\profile-photos\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\profile-photos\10.png" />
      <_ContentIncludedByDefault Remove="wwwroot\profile-photos\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\profile-photos\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\profile-photos\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\profile-photos\5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\profile-photos\6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\profile-photos\7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\profile-photos\8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\profile-photos\9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\megamenu\img-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\megamenu\img-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\megamenu\img-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\megamenu\img-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\megamenu\img-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\megamenu\img-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\cherry\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\cherry\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\cherry\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\cherry\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\cherry\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\cherry\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\cherry\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\cherry\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\coffee\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\coffee\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\coffee\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\coffee\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\coffee\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\coffee\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\coffee\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\coffee\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\corn\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\corn\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\corn\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\corn\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\corn\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\corn\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\corn\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\corn\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\gray\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\gray\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\gray\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\gray\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\gray\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\gray\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\gray\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\gray\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\lime\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\lime\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\lime\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\lime\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\lime\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\lime\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\lime\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\lime\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\night\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\night\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\night\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\night\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\night\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\night\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\night\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\night\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\ocean\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\ocean\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\ocean\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\ocean\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\ocean\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\ocean\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\ocean\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\ocean\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\orange\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\orange\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\orange\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\orange\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\orange\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\orange\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\orange\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\orange\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\pear\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\pear\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\pear\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\pear\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\pear\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\pear\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\pear\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\pear\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\teal\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\teal\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\teal\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\teal\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\teal\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\teal\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\teal\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\teal\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\violet\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\violet\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\violet\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\violet\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\violet\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\violet\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\violet\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\all-headers\violet\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\cherry\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\cherry\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\cherry\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\cherry\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\cherry\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\cherry\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\cherry\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\cherry\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\coffee\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\coffee\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\coffee\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\coffee\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\coffee\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\coffee\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\coffee\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\coffee\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\corn\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\corn\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\corn\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\corn\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\corn\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\corn\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\corn\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\corn\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\gray\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\gray\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\gray\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\gray\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\gray\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\gray\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\gray\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\gray\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\lime\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\lime\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\lime\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\lime\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\lime\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\lime\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\lime\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\lime\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\navy\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\navy\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\navy\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\navy\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\navy\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\navy\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\navy\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\navy\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\night\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\night\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\night\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\night\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\night\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\night\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\night\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\night\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\ocean\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\ocean\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\ocean\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\ocean\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\ocean\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\ocean\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\ocean\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\ocean\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\orange\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\orange\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\orange\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\orange\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\orange\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\orange\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\orange\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\orange\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\pear\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\pear\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\pear\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\pear\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\pear\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\pear\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\pear\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\pear\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\teal\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\teal\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\teal\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\teal\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\teal\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\teal\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\teal\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\teal\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\violet\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\violet\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\violet\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\violet\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\violet\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\violet\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\violet\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\brand\violet\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\dark\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\dark\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\dark\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\dark\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\dark\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\dark\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\dark\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\dark\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\light\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\light\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\light\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\light\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\cherry\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\cherry\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\cherry\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\cherry\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\cherry\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\cherry\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\cherry\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\cherry\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\coffee\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\coffee\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\coffee\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\coffee\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\coffee\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\coffee\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\coffee\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\coffee\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\corn\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\corn\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\corn\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\corn\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\corn\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\corn\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\corn\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\corn\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\gray\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\gray\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\gray\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\gray\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\gray\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\gray\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\gray\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\gray\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\lime\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\lime\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\lime\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\lime\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\lime\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\lime\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\lime\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\lime\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\navy\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\navy\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\navy\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\navy\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\navy\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\navy\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\navy\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\navy\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\night\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\night\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\night\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\night\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\night\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\night\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\night\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\night\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\ocean\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\ocean\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\ocean\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\ocean\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\ocean\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\ocean\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\ocean\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\ocean\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\orange\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\orange\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\orange\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\orange\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\orange\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\orange\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\orange\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\orange\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\pear\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\pear\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\pear\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\pear\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\pear\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\pear\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\pear\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\pear\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\teal\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\teal\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\teal\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\teal\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\teal\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\teal\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\teal\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\teal\nifty.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\violet\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\violet\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\violet\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\violet\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\violet\nifty.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\violet\nifty.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\violet\nifty.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\color-schemes\primary-nav\violet\nifty.min.css.map" />
    </ItemGroup>

</Project>
